path.variable.kotlin_bundled=C\:\\Users\\Administrator\\idea\\IntelliJ IDEA 2017.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=F\:\\android_luocaca\\java\\maven\\Repository
jdk.home.1.8=D\:/android_luocaca/mysoft/java/jdk_1.8/jdk
javac2.instrumentation.includeJavaRuntime=false