<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>model-entity</module>
        <module>model-api</module>
        <module>model-service</module>
        <module>model-mapper</module>
        <module>model-commom</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.luocaca</groupId>
    <artifactId>models</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>models</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
        <start-class>me.luocaca.model.ModelApiApplication</start-class>
        <!--<start-class>me.luocaca.model.web.ModelWebApplication</start-class>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>5.1.3.RELEASE</version>-->

        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--热部署库-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--tomcat 驱动     用于编译jsp-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat.embed</groupId>-->
        <!--<artifactId>tomcat-embed-jasper</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->


        <!-- sql 驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!--mybaties 各种注解 映射-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<mainClass>${start-class}</mainClass>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>maven-shade-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.4</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<executions>&ndash;&gt;-->
            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<goal>shade</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<createSourcesJar>false</createSourcesJar>&ndash;&gt;-->
            <!--&lt;!&ndash;<promoteTransitiveDependencies>true</promoteTransitiveDependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactSet>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; 这里只是随便拿了几个模块来作为例子，实际上如下模块是不应该打包在一起的 &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<include>me.luocaca:model-commom</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</artifactSet>&ndash;&gt;-->
            <!--&lt;!&ndash;<transformers>&ndash;&gt;-->

            <!--&lt;!&ndash;</transformers>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
            <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->


        <!--</plugins>-->
    <!--</build>-->


</project>
