debug=false
#视图层控制 用mvc方式访问templates下的HTML
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=me.luocaca.entity 
            #jpa  set   start---------
            #jpa  set   start---------
            #jpa  set   start---------
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
            #jpa  set   end---------
            #jpa  set   end---------
            #jpa  set   end---------
# 静态资源绝对路径，不一定需要在项目中，Windows上的配置，linux中为 file:/home/thymeleaf/template,区别是前面的file带的斜杠数
#spring.thymeleaf.prefix=file:///E:/thymeleaf/templates
#spring.resources.static-locations=file:///E:/thymeleaf/static/
hibernate.show_sql=true
server.port=8081
# server password
#spring.redis.password=123456
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#mybatis
#mybatis.mapperLocations=classpath:resources/mybatis/mapper/*.xml
spring.mail.username=992056013@qq.com
spring.mail.password=123456aa
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.stmp.ssl.enable=true
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN