Manifest-Version: 1.0
Class-Path: spring-aop-5.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar slf4j
 -api-1.7.25.jar HikariCP-3.2.0.jar jackson-datatype-jdk8-2.9.7.jar sp
 ring-beans-5.1.3.RELEASE.jar spring-boot-devtools-2.1.1.RELEASE.jar j
 ackson-databind-2.9.7.jar mybatis-spring-1.3.1.jar spring-jdbc-5.1.3.
 RELEASE.jar spring-boot-2.1.1.RELEASE.jar spring-boot-starter-tomcat-
 2.1.1.RELEASE.jar tomcat-embed-el-9.0.13.jar jackson-annotations-2.9.
 0.jar hibernate-validator-6.0.13.Final.jar spring-boot-starter-json-2
 .1.1.RELEASE.jar jackson-module-parameter-names-2.9.7.jar logback-cla
 ssic-1.2.3.jar tomcat-embed-core-9.0.13.jar classmate-1.4.0.jar mybat
 is-spring-boot-starter-1.2.0.jar spring-boot-starter-logging-2.1.1.RE
 LEASE.jar javax.annotation-api-1.3.2.jar log4j-to-slf4j-2.11.1.jar sp
 ring-context-5.1.3.RELEASE.jar mysql-connector-java-5.1.46.jar log4j-
 api-2.11.1.jar jboss-logging-3.3.2.Final.jar spring-jcl-5.1.3.RELEASE
 .jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar snakeyaml-1.23.jar va
 lidation-api-2.0.1.Final.jar logback-core-1.2.3.jar spring-boot-start
 er-web-2.1.1.RELEASE.jar mybatis-3.4.2.jar jackson-datatype-jsr310-2.
 9.7.jar spring-webmvc-5.1.3.RELEASE.jar jackson-core-2.9.7.jar spring
 -tx-5.1.3.RELEASE.jar spring-core-5.1.3.RELEASE.jar tomcat-embed-webs
 ocket-9.0.13.jar spring-expression-5.1.3.RELEASE.jar spring-boot-auto
 configure-2.1.1.RELEASE.jar spring-web-5.1.3.RELEASE.jar mybatis-spri
 ng-boot-autoconfigure-1.2.0.jar spring-boot-starter-2.1.1.RELEASE.jar
Main-Class: me.luocaca.model.ModelApiApplication

