Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar mysql-connector-java-5.1.46.jar spring-
 boot-starter-jdbc-2.1.1.RELEASE.jar validation-api-2.0.1.Final.jar ja
 ckson-datatype-jsr310-2.9.7.jar spring-boot-starter-json-2.1.1.RELEAS
 E.jar spring-context-5.1.3.RELEASE.jar spring-expression-5.1.3.RELEAS
 E.jar tomcat-embed-el-9.0.13.jar mybatis-spring-boot-starter-1.2.0.ja
 r spring-aop-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final.jar l
 ogback-classic-1.2.3.jar spring-webmvc-5.1.3.RELEASE.jar mybatis-3.4.
 2.jar spring-beans-5.1.3.RELEASE.jar jackson-module-parameter-names-2
 .9.7.jar javax.annotation-api-1.3.2.jar spring-boot-starter-2.1.1.REL
 EASE.jar tomcat-embed-websocket-9.0.13.jar jackson-datatype-jdk8-2.9.
 7.jar spring-boot-devtools-2.1.1.RELEASE.jar logback-core-1.2.3.jar j
 ul-to-slf4j-1.7.25.jar spring-boot-2.1.1.RELEASE.jar spring-web-5.1.3
 .RELEASE.jar jackson-databind-2.9.7.jar spring-jdbc-5.1.3.RELEASE.jar
  jackson-annotations-2.9.0.jar jackson-core-2.9.7.jar spring-jcl-5.1.
 3.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.jar spring-tx-5.1
 .3.RELEASE.jar mybatis-spring-1.3.1.jar HikariCP-3.2.0.jar mybatis-sp
 ring-boot-autoconfigure-1.2.0.jar slf4j-api-1.7.25.jar classmate-1.4.
 0.jar spring-core-5.1.3.RELEASE.jar tomcat-embed-core-9.0.13.jar jbos
 s-logging-3.3.2.Final.jar log4j-to-slf4j-2.11.1.jar log4j-api-2.11.1.
 jar spring-boot-starter-logging-2.1.1.RELEASE.jar spring-boot-starter
 -tomcat-2.1.1.RELEASE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar
Main-Class: me.luocaca.model.ModelApiApplication

