Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.13.jar spring-web-5.1.3.RELEASE.jar 
 spring-boot-starter-jdbc-2.1.1.RELEASE.jar spring-boot-starter-tomcat
 -2.1.1.RELEASE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring
 -jdbc-5.1.3.RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar slf4j-a
 pi-1.7.25.jar spring-core-5.1.3.RELEASE.jar jackson-databind-2.9.7.ja
 r tomcat-embed-el-9.0.13.jar javax.annotation-api-1.3.2.jar ecj-3.13.
 102.jar jul-to-slf4j-1.7.25.jar jstl-1.2.jar jackson-annotations-2.9.
 0.jar tomcat-embed-websocket-9.0.13.jar logback-classic-1.2.3.jar log
 4j-api-2.11.1.jar spring-webmvc-5.1.3.RELEASE.jar spring-context-5.1.
 3.RELEASE.jar classmate-1.4.0.jar jackson-datatype-jdk8-2.9.7.jar val
 idation-api-2.0.1.Final.jar spring-boot-starter-logging-2.1.1.RELEASE
 .jar snakeyaml-1.23.jar mybatis-spring-1.3.1.jar spring-boot-2.1.1.RE
 LEASE.jar logback-core-1.2.3.jar mybatis-3.4.2.jar spring-boot-starte
 r-json-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar tomcat-embed-ja
 sper-9.0.13.jar jackson-core-2.9.7.jar jboss-logging-3.3.2.Final.jar 
 spring-tx-5.1.3.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.jar
  mybatis-spring-boot-starter-1.2.0.jar jackson-datatype-jsr310-2.9.7.
 jar spring-jcl-5.1.3.RELEASE.jar spring-beans-5.1.3.RELEASE.jar mybat
 is-spring-boot-autoconfigure-1.2.0.jar spring-expression-5.1.3.RELEAS
 E.jar mysql-connector-java-5.1.46.jar spring-boot-devtools-2.1.1.RELE
 ASE.jar jackson-module-parameter-names-2.9.7.jar HikariCP-3.2.0.jar l
 og4j-to-slf4j-2.11.1.jar tomcat-annotations-api-9.0.13.jar hibernate-
 validator-6.0.13.Final.jar
Main-Class: me.luocaca.model.ModelApiApplication

